<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Convert File To Byte Array.exe" version="1.0.0.0" publicKeyToken="9a161faa27d9bf2b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="folder_byte.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Convert File To Byte Array" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Convert File To Byte Array.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Convert File To Byte Array.exe" size="203776">
      <assemblyIdentity name="Convert File To Byte Array" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xQZjARh6lHVvLzdKao8dbwCfFZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="folder_byte.ico" size="184247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dIPO5660th9HSGf+EwBLVsPEzxw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VS2012-DESENV\Fernando" issuerKeyHash="d7afe0d322a25f9de17c6b660e5fa63224f98fd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ijyh0yqjeGisllajsc3r0jpMH2o=</DigestValue></Reference></SignedInfo><SignatureValue>mJSYgADxrH1fNyiylt4Ys3S7N2BLQTJZOK+/tcNZzoLolfZ9Fy+1H1bxe3266k8348BKsLBfw+x9Ut2viKQRvt2bNzRZos7809pfa17n75J8773W3NSsmUbzA87MZ0yybq7nt7axsLyiGta/rwf0Rep1XEr74XWgA2a3Ag26zVw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yTlBWKanYQqmW8HzV8anSaDwzNlN8p2rNn0IDWxXtVu2o69HBY1yoUl5IXpfSNjo/uQUiI6xMqPY+0bETt6HmgOH90D3NrKVeAn7uRXh2xhD1fmcRwPr9f162d4n8KwdpDm1WxBhf6IJY3bOoLQytKIkc7EyUlx7M0I+Xwf4zss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a1f4c3ad2ebcdb1a35696ac6878a32ad3a13c22" Description="" Url=""><as:assemblyIdentity name="Convert File To Byte Array.exe" version="1.0.0.0" publicKeyToken="9a161faa27d9bf2b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VS2012-DESENV\Fernando</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jz6QTI7rW8i2sVLFGxy41k5bJrk=</DigestValue></Reference></SignedInfo><SignatureValue>bv5+PCO9iE+BBQZKOmq222VxT0qETrSsnu1paP+S3LbO+rtI7ZzmCJCE14qSE0hqIALsX2i9dy/loaC/bAO/R8OjnNOtDSUMx1YfCVMBwpfNj/m+Pf7lKv7PJnyrN47ruVE9VRaxuQ0wnB78VIiIRESvm8Aodx3PZv1Vb7zqIe0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yTlBWKanYQqmW8HzV8anSaDwzNlN8p2rNn0IDWxXtVu2o69HBY1yoUl5IXpfSNjo/uQUiI6xMqPY+0bETt6HmgOH90D3NrKVeAn7uRXh2xhD1fmcRwPr9f162d4n8KwdpDm1WxBhf6IJY3bOoLQytKIkc7EyUlx7M0I+Xwf4zss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHUphkbijc5ZCue+HOioUCDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAVgBTADIAMAAxADIALQBEAEUAUwBFAE4AVgBcAEYAZQByAG4AYQBuAGQAbzAeFw0xNDA5MDExOTE4NDNaFw0xNTA5MDIwMTE4NDNaMDcxNTAzBgNVBAMeLABWAFMAMgAwADEAMgAtAEQARQBTAEUATgBWAFwARgBlAHIAbgBhAG4AZABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJOUFYpqdhCqZbwfNXxqdJoPDM2U3ynas2fQgNbFe1W7ajr0cFjXKhSXkhel9I2Oj+5BSIjrEyo9j7RsRO3oeaA4f3QPc2spV4Cfu5FeHbGEPV+ZxHA+v1/XrZ3ifwrB2kObVbEGF/ogljds6gtDK0oiRzsTJSXHszQj5fB/jOywIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAILb/KXaQWVwmpNwk7MNrPiBTFRKK0Xc2ksM3s/j5OhSmRRxj9jJ0DFy7nwV3WXodNA3EDmRIUHHY3ZNnhZBfDDM/SbEnRG4WHUpysDhMYf0DttdY93biUgOOYTZI17V3Njmrbw65VR7bsAfD0A26r7L+dp6DHb1GOBvJMO6ZJ2x</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>